@media (max-width: 1730px){
    .wrap {
        width: 30%;
    }
}

@media (max-width: 1383px){
    .blogs {
        height: auto;
    }
    .section-6-div {
        width: 98%;
    }
}

@media (max-width: 1328px){
    .section-3 {
        height: auto;
    }
    .four-box-div {
        width: 40%;
    }
    .four-box-div:nth-child(3),
    .four-box-div:nth-child(4) {
        margin-top: 20px;
        margin-bottom: 30px;
    }
}

@media (max-width: 1273px){
    .blogs-1 {
        width: 30%;
    }
}

@media (max-width: 1202px){
    .lorem-1 {
        width: 100%;
    }
}


@media (max-width: 1190px){
    .section-2 {
        height: auto;
    }
    .section-2-div {
        display: block;
        text-align: center;
        height: auto;
        padding-top: 80px;
    }
    .about-div,
    .paragraph-1{
        margin: 0 auto;
    }
    .section-4 {
        height: auto;
    }
    .section-4-div {
        display: block;
        height: auto;
        margin-top: 80px;
    }
    .image-3 {
        margin: 0 auto;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .three {
        margin: 0;
        margin-top: 0;
    }
}

@media (max-width: 1092px){
    .subscribe {
        margin-right: 10px;
    }
    .paragraph-2 {
        height: auto;
    }
}

@media (max-width: 1018px){
    .button {
        width: 100%;
        display: block;
    }
    .cart:nth-child(2){
        margin-top: 20px;
    }
    .cart {
        margin: 0 auto;
    }
}

@media (max-width: 1000px){
    .button {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }
    .cart {
        margin: 0 auto;
    }
    .wishlist {
        margin-top: 10px;
    }
    .section-5 {
        height: auto;
        margin-top: 20px;
    }
    .section-5-div {
        display: block;
        height: auto;
        text-align: center;
        padding-top: 10px;
    }
    .protein {
        width: 50%;
    }
    .paragraph-2 {
        margin: 0 auto;
        align-items: center;
    }
    .blogs {
        display: block;
    }
    .blogs-1 {
        width: 70%;
        margin: 0 auto;
    }
    .blogs-1:nth-child(2){
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .surati {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .info {
        width: 80%;
        margin: 0 auto;
    }
    .never {
        margin: 0 auto;
        margin-top: 15px;
    }
    .read-more {
        margin-top: 10px;
    }
}


@media (max-width: 960px){
    .navigation {
        display: none;
    }
    .burger-bar {
        display: block;
    }
    .header-div-2 {
        justify-content: flex-end;
        flex-direction: column;
    }
    .ul {
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 150px;
        background-color: #FFFF;
        padding-bottom: 10px;
    }
    .navigation.activeNav {
        display: block;
        width: 100%;
        height: 50px;
    }
    .train {
        width: 90%;
    }
    .section-1-div {
        display: block;
    }
    .wrap {
        margin: 0 auto;
        width: 50%;
    }
    .wrap:nth-child(2) {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}


@media (max-width: 924px){
    .three {
        margin: 0 auto;
        margin-top: 30px;
    }
}

@media (max-width: 907px){
    .never {
        height: auto;
    }
}

@media (max-width: 820px){
    .header {
        display: block;
    }
    .logo,
    .img {
        width: 100%;
    }
}

@media (max-width: 800px){
    .image-3 {
        margin: 0 auto;
    }
    .paragraph-1 {
        margin-bottom: 20px;
    }
    .footer {
        height: auto;
    }
    .footer-div-1 {
        display: block;
        margin: 0 auto;
    }
    .footer-icons {
        margin-top: 30px;
    }
    .stay {
        font-size: 60px;
    }
}

@media (max-width: 625px){
    .image-3 {
        align-items: center;
        justify-content: center;
    }
    .image-3-img:nth-child(2){
        margin: 20px 0 20px 5px;
    }
    .three {
        margin-top: 0;
    }
}

@media (max-width: 615px){
     .image-3 {
        align-items: center;
        justify-content: center;
    }
    .image-3-img {
        width: 55%;
    }
    .image-3-img:nth-child(2){
        margin: 20px 0 20px 5px;
    }
    .three {
        margin-top: 0;
    }
    .about-div {
        width: 100%;
    }
}

@media (max-width: 606px){
    .surati {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    .info {
        width: 90%;
        margin: 0 auto;
    }
    .about-div,
    .lorem-1 {
        width: 100%;
    }
    .footer-div-2 {
        display: block;
        height: auto;
        margin-bottom: 20px;
    }
    .subscribe {
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 10px;
        width: 90%;
    }
    .paragraph-3 {
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
    }
    .four-box-div {
        width: 90%;
        margin: 0 auto;
    }
    .four-box-div:nth-child(2) {
        margin-top: 30px;
    }
    .four-box-div:nth-child(3) {
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .icons {
        display: none;
    }
    .wrap {
        width: 90%;
    }
}

@media (max-width: 480px){
    .paragraph {
        align-items: flex-start;
    }
    .kg {
        display: block;
        height: auto;
    }
    .kg-div {
        height: 40px;
        margin: 0 auto;
    }
    .kg-div:nth-child(2){
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .working,
    .paragraph-1,
    .about-div-1,
    .blogs-1 {
        width: 100%;
    }
    .line-2 {
        width: 100%;
    }
    .paragraph-3 {
        padding-top: 20px;
    }
}

@media (max-width: 417px){
    .kg {
        width: 100%;
    } 
}

@media (max-width: 400px) {
    .kg {
        width: 100%;
    }
    .lorem-1 {
        margin-bottom: 90px;
    }
    .about-div-1 {
        display: block;
        height: auto;
    }
    .img {
        margin-top: 210px;
    }
    .bottom-line {
        width: 100%;
    }
    .train {
        margin-bottom: 90px;
    }
    .header-black {
        width: 100%;
    }
}

@media (max-width: 360px){
    .callto {
        display: none;
    }
    .line {
        display: none;
    }
    .black-div {
        width: 80px;
        justify-content: start;
    }
    .header-black {
        justify-content: center;
    }
}

@media (max-width: 330px){
    .img {
        margin-top: 300px;
    }
    .info {
        width: 100%;
    }
}
